# FresherFPT_2022

./: README.md
FEE/AssignmentCMS/: addcontent.html  editprofile.html  index.html  login.html  register.html  viewcontent.html
FEE/AssignmentCMS/css/: styleeditprofile.css  stylelogin.css
FEE/AssignmentCMS/js/: addcontentjs.js  editprofile.js  jslogin.js  registerjs.js
FEE/AssignmentHTMLCSS/: Assignment1.1.html  Assignment1.2.html  Assignment1.3a.html  Assignment1.3b.html  style1.1.css  style1.2.css  style1.3a.css  style1.3b.css
FEE/AssignmentJs/: index5.1.html  index5.2.html  index5.3.html  javascript5.1.js  javascript5.2.js  javascript5.3.js  style5.3.css
FEE/DemoJS/: index.html  index1.html  indexTestDomEvent.html  javascript.js  javascriptTestDomEvent.js  test.js  testJquery.js  tetsJquery.html  validateDemo.html
FEE/ES6Test/: exportJs.js  index.html  javascript.js
FEE/ReactTest/: index.html
FEE/TestBootstrap/: index.html  style.css
FEE/TestHTMLCSS/: index.html  indexTestFloat.html  style.css  styleTestFloat.css
JAVAWEB/Assignment101/: pom.xml
JAVAWEB/AssignmentATJB_opt2/HTMLCSS/: addCustomer.html  addMachine.html  addService.html  home.html  listCustomer.html  listMachine.html  listService.html  useMachine.html  useService.html
JAVAWEB/AssignmentATJB_opt2/HTMLCSS/css/: home.css
JAVAWEB/AssignmentATJB_opt2/HTMLCSS/js/: Validate.js  ValidateService.js
JAVAWEB/AssignmentATJB_opt2/JSP:Servlet/: SQLQuery_1.sql  pom.xml
JAVAWEB/FinalSpring/: pom.xml
JAVAWEB/Final_Demo/: pom.xml
JAVAWEB/Lab1JSP/: SQL_1.sql  pom.xml
JAVAWEB/SpringIOC/: pom.xml
JAVAWEB/TestProject/: pom.xml
JAVAWEB/TestSpringCore/: pom.xml
JAVAWEB/customers/: SQL_2.sql  pom.xml
JAVAWEB/lab2JSP/: SQL.sql  pom.xml
JAVAWEB/test_spring_day1/: pom.xml
JAVAWEB/test_spring_day1/src/main/java/controllers/: HomeController.java
JSP-Servlet_Demo/JSPDemo/WebContent/views/: hello_world.jsp
JSP-Servlet_Demo/JSP_Demo1/: .project
JSP-Servlet_Demo/JSP_Demo1/WebContent/: index.jsp  index1.html
JSP-Servlet_Demo/JSP_Demo1/WebContent/WEB-INF/: web.xml
JSP-Servlet_Demo/JSP_Demo1/WebContent/views/: Login.jsp  Show_Login.jsp  file1.jsp  include.jsp
JSP-Servlet_Demo/JSP_Demo1/src/bean/: Account.java
JSP-Servlet_Demo/JSP_Servlet_Demo/: .project  JspServlet_BaiGiang.xlsx  ServletDemo.7z
JSP-Servlet_Demo/JSP_Servlet_Demo/JSP_Demo_1/: .project
JSP-Servlet_Demo/JSP_Servlet_Demo/JSP_Demo_1/WebContent/: index.jsp
JSP-Servlet_Demo/JSP_Servlet_Demo/ServletDemo/WebContent/: DanhSachSinhVien.jsp  error.jsp  error404.jsp  index.jsp  login.jsp  update.jsp
JSP-Servlet_Demo/ServletAppDemo/WebContent/: DanhSachSinhVien.jsp  login.jsp
Java/AssignmentJavaFPT/: pom.xml
Java/ExampleFinal/: pom.xml
Java/JavaAssignment/src/: Assignment1_1.java  Assignment1_10.java  Assignment1_11.java  Assignment1_2.java  Assignment1_3.java  Assignment1_4.java  Assignment1_5.java  Assignment1_6.java  Assignment1_7.java  Assignment1_8.java  Assignment1_9.java
Java/TestConnectDB/: pom.xml
Java/TestJavaDoc/: pom.xml
React/: LÝ LỊCH HỌC SINH.xlsx
React/Assignment103/: index.html  js.js
SQL/: Assignment3_Opt1.sql  AssignmentBTJB.sql  BaiThi.sql
SpringMVC_Flow_NoLib/: SpringMVC_Flow.xlsx  UseMachine.java  UseMachineId.java  UseService.java  UseServiceId.java
SpringMVC_Flow_NoLib/Spring/: pom.xml
SpringMVC_Flow_NoLib/SpringMVCDemo/: .classpath  pom.xml
SpringMVC_Flow_NoLib/SpringMVCDemo1/: .project  pom.xml
SpringMVC_Flow_NoLib/SpringMVCJPADemo/: .project
SpringMVC_Flow_NoLib/TestProjectSpringDataJPA/: pom.xml
(+293 files in other folders)
