*{
    margin: 0;
    padding: 0;
}
.content{
    width: 100%;
    height: auto;
    background-color: #f3f0f0;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 20px 20px;
    justify-content: center;
}
.content-left .header, .content-right .header{
    position: relative;
}
.content-left h1, .content-right h1, .content-center h1{
    display: inline-block;
}
.content-left >.header >a, .content-right >.header >a{
    float: right;
    bottom: 0;
    position: relative;
    line-height: 45px;
    list-style: none;
    text-decoration: none;
    color: #24919f;
}
a
{list-style: none;
    text-decoration: none;
    color: #24919f;
}
p, h1, b, i{
    font-family: system-ui;
}
p{
    color: darkgrey;
    font-size: 13px;
}
b{
    font-weight: 400;
    font-size: 14px;
}
i{
    font-size: 13px;
    color: darkgray;
    font-weight: 400;
}
ul{
    list-style: none;
}
.img{
    width: 70px;
    height: auto;
    border: 5px solid white;
}
img{
    width: 100%;
    height: 100%;
}
ul >.nav-content{
    display: grid;
    grid-gap: 20px 20px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20% 80%;
}
.img-header{
    width: 100%;
    height: auto;
    border: 5px solid white;

}
.content-center-content{
    display: grid;
    grid-template-rows: 1fr 1fr;
    top: 40px;
    position: relative;
}