*{
    margin: 0;
    padding: 0;
}
.page{
    display: grid;
}
p{
    text-align: center;
    font-size: 20px;
    font-weight: 200;
    transform-style: flat;
    line-height: 50px;
}
.header{
    width: 100%;
    height: 200px;
    background-color: gray;
}
.sign-up{
    background-color: aquamarine;
    grid-column-start: 1;
    grid-column-end: 4;
}
.content{
    width: 100%;
    height: 200px;
    background-color: burlywood;
}
.feature{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 400px;
}
.feature1{
    background-color: rebeccapurple;
}
.feature2{
    background-color: darkred;
}
.feature3{
    background-color: cornflowerblue;
}
@media screen and (max-width: 768px) and (min-width: 501px) {
    .sign-up{
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .feature{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        height: 400px;
    }
    .content{
        grid-row-start: 2;
        grid-row-end: 3;
    }
}
@media screen and (max-width: 500px){
    .content{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .feature{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        height: 400px;
    }
    .sign-up{
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}