.wrapper{
    width: 80%;
    margin: 0 auto;
}
section{
    display: flex;
    gap: 10px;
}
header{
    border: 1px solid #000;
}
nav{
    border: 1px solid #000;
}
footer{
    border: 1px solid #000;
}
div{
    border: 1px solid #000;
}
.sectionRight{
    display: grid;
    grid-template-columns: 100px 200px 100px;
    justify-items: auto;
    width: 100%;
    position: relative;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item3{
    position: absolute;
    right: 0px;
}
.selectionEnd{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    justify-items: flex-end;
    float: right;
    position: relative;
}
.item1End{
    position: absolute;
}
@media only screen and (max-width: 720px){
    section{
        background-color: antiquewhite;
        display: block;
    }
    .sectionLef{
        display: none;
    }
    .selectionEnd{
        display: block;
    }
}